{
  "ConnectionStrings": {
    "MySQLWebDbConnection": "Server=localhost;Port=8888;Database=webapp;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}